{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseProvider": "SqlServer",
  "DatabasePath": "inkrepublik.db",
  "Smtp": {
    "Enabled": false,
    "Host": "",
    "Port": 587,
    "UseStartTls": true,
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "Inkrepublik Tattoo Studio"
  },
  "Studio": {
    "OwnerEmail": "jiggy4jigga@gmail.com",
    "PublicBaseUrl": "https://localhost:7112"
  },
  "Admin": {
    "Email": "",
    "Password": ""
  },
  "AllowedHosts": "*"
}
